local CCOpeningScreen = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local jindu = Instance.new("Frame")

CCOpeningScreen.Name = "CCOpeningScreen"
CCOpeningScreen.Parent = game.CoreGui
CCOpeningScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = CCOpeningScreen
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 270, 0, 110)
MainFrame.Size = UDim2.new(0, 0, 0, 0)

jindu.Name = "jindu"
jindu.Parent = MainFrame
jindu.BackgroundColor3 = Color3.fromRGB(0, 0, 200)
jindu.BorderSizePixel = 0
jindu.Position = UDim2.new(0, 0, 0, 88)
jindu.Size = UDim2.new(0, 0, 0, 3)

local kimage = Instance.new("ImageLabel")
kimage.Name = "kimage"
kimage.Parent = MainFrame
kimage.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
kimage.BorderColor3 = Color3.fromRGB(0, 0, 0)
kimage.Position = UDim2.new(0.38, 0, 0.23, 0)
kimage.Size = UDim2.new(0.6, 0, 0.6, 0)
kimage.SizeConstraint = Enum.SizeConstraint.RelativeYY
kimage.Image = "rbxassetid://16555239859"

spawn(function()
MainFrame:TweenSize(UDim2.new(0, 220, 0, 90), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
jindu:TweenSize(UDim2.new(0, 220, 0, 3), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 10, true)
wait(10)
MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
jindu:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
wait(2)
CCOpeningScreen:Destroy()
_G.gg = "更新了新UI！\n祝大家玩的开心！"
_G.image = "rbxassetid://16555193807"
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/urban-garbanzo/main/st-sk.txt",true))()
end)
