local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ggtext = Instance.new("TextLabel")
local op = Instance.new("TextButton")
local op2 = Instance.new("TextButton")
local z = Instance.new("TextButton")
local y = Instance.new("TextButton")
local list = Instance.new("Frame")
local xia = Instance.new("Frame")
local b1 = Instance.new("TextButton")
local b2 = Instance.new("TextButton")
local b3 = Instance.new("TextButton")
local b4 = Instance.new("TextButton")
local LUser = game:WaitForChild('Players').LocalPlayer
local UserInputService = game:GetService('UserInputService')
local USER = Instance.new("Frame")
local UserImage = Instance.new("ImageLabel")
local NameText = Instance.new("TextLabel")
local zhu = Instance.new("TextLabel")
local Gameid = Instance.new("TextLabel")
local gg = Instance.new("TextButton")
local gg2 = Instance.new("TextButton")
local guan = Instance.new("TextButton")
local MF = Instance.new("Frame")
local b1b = Instance.new("TextButton")
local b2b = Instance.new("TextButton")
local b3b = Instance.new("TextButton")
local b4b = Instance.new("TextButton")
local b5b = Instance.new("TextButton")
local b6b = Instance.new("TextButton")
local b7b = Instance.new("TextButton")
local b8b = Instance.new("TextButton")
local b9b = Instance.new("TextButton")
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBL.Name = "LBL"
LBL.Parent = xia
LBL.Size = UDim2.new(0, 120, 0, 15)
LBL.Position = UDim2.new(0, 80, 0, 45)
LBL.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
LBL.Text = "TextLabel"
LBL.TextWrapped = true
LBL.Font = Enum.Font.PermanentMarker
LBL.TextSize = 10

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("北京时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Enabled = true

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.120, 0, -0.10, 0)
Main.Size = UDim2.new(0, 590, 0, 319)

list.Name = "list"
list.Parent = Main
list.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
list.BorderSizePixel = 0
list.Position = UDim2.new(0, 0, 0, 0)
list.Size = UDim2.new(0, 150, 0, 260)

xia.Name = "xia"
xia.Parent = Main
xia.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
xia.BorderSizePixel = 0
xia.Position = UDim2.new(0, 0, 0.80, 0)
xia.Size = UDim2.new(0, 590, 0, 65.00)

USER.Name = "USER"
USER.Parent = xia
USER.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
USER.BorderSizePixel = 0
USER.Position = UDim2.new(0, 0, 0, 0)
USER.Size = UDim2.new(0, 65, 0, 65)

UserImage.Name = "UserImage"
UserImage.Parent = USER
UserImage.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
UserImage.BackgroundTransparency = 1.000
UserImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
UserImage.BorderSizePixel = 0
UserImage.Position = UDim2.new(0.026030045, 0, 0.0880636051, 0)
UserImage.Size = UDim2.new(0.850000012, 0, 0.850000012, 0)
UserImage.SizeConstraint = Enum.SizeConstraint.RelativeYY
UserImage.Image = game:GetService"Players":GetUserThumbnailAsync(LUser.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size150x150) or "rbxassetid://9828069191"

NameText.Name = "NameText"
NameText.Parent = xia
NameText.Size = UDim2.new(0, 120, 0, 15)
NameText.Position = UDim2.new(0, 80, 0, 0)
NameText.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
NameText.Text = "用户名："..game.Players.LocalPlayer.Name.." "
NameText.TextWrapped = true
NameText.Font = Enum.Font.PermanentMarker
NameText.TextSize = 10

zhu.Name = "zhu"
zhu.Parent = xia
zhu.Size = UDim2.new(0, 120, 0, 15)
zhu.Position = UDim2.new(0, 80, 0, 15)
zhu.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
zhu.Text = "注入器："..identifyexecutor().." "
zhu.TextWrapped = true
zhu.Font = Enum.Font.PermanentMarker
zhu.TextSize = 10

Gameid.Name = "Gameid"
Gameid.Parent = xia
Gameid.Size = UDim2.new(0, 120, 0, 15)
Gameid.Position = UDim2.new(0, 80, 0, 30)
Gameid.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
Gameid.Text = "服务器ID："..game.GameId.." "
Gameid.TextWrapped = true
Gameid.Font = Enum.Font.PermanentMarker
Gameid.TextSize = 10

gg.Name = "gg"
gg.Parent = xia
gg.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
gg.BorderSizePixel = 0
gg.Position = UDim2.new(0, 200, 0, 0)
gg.Size = UDim2.new(0, 60, 0, 65)
gg.Text = "公告栏"
gg.Font = Enum.Font.PermanentMarker
gg.TextColor3 = Color3.fromRGB(255, 255, 255)
gg.TextSize = 15
gg.TextWrapped = true

gg2.Name = "gg2"
gg2.Parent = xia
gg2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
gg2.BorderSizePixel = 0
gg2.Position = UDim2.new(0, 200, 0, 0)
gg2.Size = UDim2.new(0, 60, 0, 65)
gg2.Text = "公告栏"
gg2.Font = Enum.Font.PermanentMarker
gg2.TextColor3 = Color3.fromRGB(255, 255, 255)
gg2.TextSize = 15
gg2.TextWrapped = true

guan.Name = "guan"
guan.Parent = xia
guan.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
guan.BorderSizePixel = 0
guan.Position = UDim2.new(0, 260, 0, 0)
guan.Size = UDim2.new(0, 60, 0, 65)
guan.Text = "删除"
guan.Font = Enum.Font.PermanentMarker
guan.TextColor3 = Color3.fromRGB(255, 255, 255)
guan.TextSize = 15
guan.TextWrapped = true

b1.Name = "b1"
b1.Parent = list
b1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b1.BorderSizePixel = 0
b1.Position = UDim2.new(0, 0, 0, 0)
b1.Size = UDim2.new(0, 150, 0, 50)
b1.Text = "飞行脚本"
b1.Font = Enum.Font.PermanentMarker
b1.TextColor3 = Color3.fromRGB(255, 255, 255)
b1.TextSize = 15
b1.TextWrapped = true

b2.Name = "b2"
b2.Parent = list
b2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b2.BorderSizePixel = 0
b2.Position = UDim2.new(0, 0, 0, 55)
b2.Size = UDim2.new(0, 150, 0, 50)
b2.Text = "锁头脚本"
b2.Font = Enum.Font.PermanentMarker
b2.TextColor3 = Color3.fromRGB(255, 255, 255)
b2.TextSize = 15
b2.TextWrapped = true

b3.Name = "b3"
b3.Parent = list
b3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b3.BorderSizePixel = 0
b3.Position = UDim2.new(0, 0, 0, 110)
b3.Size = UDim2.new(0, 150, 0, 50)
b3.Text = "通用脚本"
b3.Font = Enum.Font.PermanentMarker
b3.TextColor3 = Color3.fromRGB(255, 255, 255)
b3.TextSize = 15
b3.TextWrapped = true

b4.Name = "b4"
b4.Parent = list
b4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b4.BorderSizePixel = 0
b4.Position = UDim2.new(0, 0, 0, 165)
b4.Size = UDim2.new(0, 150, 0, 50)
b4.Text = "复制Q群"
b4.Font = Enum.Font.PermanentMarker
b4.TextColor3 = Color3.fromRGB(255, 255, 255)
b4.TextSize = 15
b4.TextWrapped = true

z.Name = "z"
z.Parent = xia
z.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
z.BorderSizePixel = 0
z.Position = UDim2.new(0, 320, 0, 0)
z.Size = UDim2.new(0, 60, 0, 65)
z.Text = "左"
z.Font = Enum.Font.PermanentMarker
z.TextColor3 = Color3.fromRGB(255, 255, 255)
z.TextSize = 15
z.TextWrapped = true

y.Name = "y"
y.Parent = xia
y.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
y.BorderSizePixel = 0
y.Position = UDim2.new(0, 380, 0, 0)
y.Size = UDim2.new(0, 60, 0, 65)
y.Text = "右"
y.Font = Enum.Font.PermanentMarker
y.TextColor3 = Color3.fromRGB(255, 255, 255)
y.TextSize = 15
y.TextWrapped = true

ggtext.Name = "ggtext"
ggtext.Parent = xia
ggtext.Size = UDim2.new(0, 0, 0, 0)
ggtext.Position = UDim2.new(0, 0, 0, 0)
ggtext.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
ggtext.Text = "更新The Rake"
ggtext.TextWrapped = true
ggtext.Font = Enum.Font.PermanentMarker
ggtext.TextSize = 10

op.Name = "op"
op.Parent = ScreenGui
op.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
op.BorderSizePixel = 0
op.Position = UDim2.new(0, 0, 0.3, 0)
op.Size = UDim2.new(0.10, 0, 0.1, 0)
op.Text = "关／开"
op.Font = Enum.Font.PermanentMarker
op.TextColor3 = Color3.fromRGB(255, 255, 255)
op.TextSize = 15
op.TextWrapped = true

op2.Name = "op2"
op2.Parent = ScreenGui
op2.BackgroundColor3 = Color3.fromRGB(106, 159, 255)
op2.BorderSizePixel = 0
op2.Position = UDim2.new(0, 0, 0.3, 0)
op2.Size = UDim2.new(0.10, 0, 0.1, 0)
op2.Text = "关／开"
op2.Font = Enum.Font.PermanentMarker
op2.TextColor3 = Color3.fromRGB(255, 255, 255)
op2.TextSize = 15
op2.TextWrapped = true
op2.Visible = false

MF.Name = "MF"
MF.Parent = ScreenGui
MF.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MF.BorderSizePixel = 0
MF.Position = UDim2.new(0, 235, 0, -30)
MF.Size = UDim2.new(0, 435, 0, 250)

b1b.Name = "b1b"
b1b.Parent = MF
b1b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b1b.BorderSizePixel = 0
b1b.Position = UDim2.new(0, 0, 0, 0)
b1b.Size = UDim2.new(0, 70, 0, 50)
b1b.Text = "evade"
b1b.Font = Enum.Font.PermanentMarker
b1b.TextColor3 = Color3.fromRGB(255, 255, 255)
b1b.TextSize = 15
b1b.TextWrapped = true

b2b.Name = "b2b"
b2b.Parent = MF
b2b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b2b.BorderSizePixel = 0
b2b.Position = UDim2.new(0, 90, 0, 0)
b2b.Size = UDim2.new(0, 70, 0, 50)
b2b.Text = "mm2"
b2b.Font = Enum.Font.PermanentMarker
b2b.TextColor3 = Color3.fromRGB(255, 255, 255)
b2b.TextSize = 15
b2b.TextWrapped = true

b3b.Name = "b3b"
b3b.Parent = MF
b3b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b3b.BorderSizePixel = 0
b3b.Position = UDim2.new(0, 180, 0, 0)
b3b.Size = UDim2.new(0, 70, 0, 50)
b3b.Text = "nextbot"
b3b.Font = Enum.Font.PermanentMarker
b3b.TextColor3 = Color3.fromRGB(255, 255, 255)
b3b.TextSize = 15
b3b.TextWrapped = true

b4b.Name = "b4b"
b4b.Parent = MF
b4b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b4b.BorderSizePixel = 0
b4b.Position = UDim2.new(0, 270, 0, 0)
b4b.Size = UDim2.new(0, 70, 0, 50)
b4b.Text = "忍者"
b4b.Font = Enum.Font.PermanentMarker
b4b.TextColor3 = Color3.fromRGB(255, 255, 255)
b4b.TextSize = 15
b4b.TextWrapped = true

b5b.Name = "b5b"
b5b.Parent = MF
b5b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b5b.BorderSizePixel = 0
b5b.Position = UDim2.new(0, 360, 0, 0)
b5b.Size = UDim2.new(0, 70, 0, 50)
b5b.Text = "ohio"
b5b.Font = Enum.Font.PermanentMarker
b5b.TextColor3 = Color3.fromRGB(255, 255, 255)
b5b.TextSize = 15
b5b.TextWrapped = true

b6b.Name = "b6b"
b6b.Parent = MF
b6b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b6b.BorderSizePixel = 0
b6b.Position = UDim2.new(0, 0, 0, 60)
b6b.Size = UDim2.new(0, 70, 0, 50)
b6b.Text = "slap"
b6b.Font = Enum.Font.PermanentMarker
b6b.TextColor3 = Color3.fromRGB(255, 255, 255)
b6b.TextSize = 15
b6b.TextWrapped = true

b7b.Name = "b7b"
b7b.Parent = MF
b7b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b7b.BorderSizePixel = 0
b7b.Position = UDim2.new(0, 90, 0, 60)
b7b.Size = UDim2.new(0, 70, 0, 50)
b7b.Text = "floor is lava"
b7b.Font = Enum.Font.PermanentMarker
b7b.TextColor3 = Color3.fromRGB(255, 255, 255)
b7b.TextSize = 15
b7b.TextWrapped = true

b8b.Name = "b8b"
b8b.Parent = MF
b8b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b8b.BorderSizePixel = 0
b8b.Position = UDim2.new(0, 180, 0, 60)
b8b.Size = UDim2.new(0, 70, 0, 50)
b8b.Text = "The Rake"
b8b.Font = Enum.Font.PermanentMarker
b8b.TextColor3 = Color3.fromRGB(255, 255, 255)
b8b.TextSize = 15
b8b.TextWrapped = true

b9b.Name = "b9b"
b9b.Parent = MF
b9b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b9b.BorderSizePixel = 0
b9b.Position = UDim2.new(0, 270, 0, 60)
b9b.Size = UDim2.new(0, 70, 0, 50)
b9b.Text = "群蜂模拟器"
b9b.Font = Enum.Font.PermanentMarker
b9b.TextColor3 = Color3.fromRGB(255, 255, 255)
b9b.TextSize = 15
b9b.TextWrapped = true

op.MouseButton1Click:Connect(function()
Main:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
list:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
b1:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b2:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b3:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b4:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
MF:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b1b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b2b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b3b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b4b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
b5b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b6b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b7b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
b8b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
op.Visible = false
op2.Visible = true
end)

op2.MouseButton1Click:Connect(function()
Main:TweenSize(UDim2.new(0, 590, 0, 319), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
list:TweenSize(UDim2.new(0, 150, 0, 260), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
b1:TweenSize(UDim2.new(0, 150, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
b2:TweenSize(UDim2.new(0, 150, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
b3:TweenSize(UDim2.new(0, 150, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
b4:TweenSize(UDim2.new(0, 150, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
MF:TweenSize(UDim2.new(0, 435, 0, 250), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b1b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b2b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b3b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b4b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
b5b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b6b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b7b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
b8b:TweenSize(UDim2.new(0, 70, 0, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
op.Visible = true
op2.Visible = false
end)

gg.MouseButton1Click:Connect(function()
ggtext:TweenSize(UDim2.new(0, 200, 0, 65), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
gg.Visible = false
gg2.Visible = true
end)

gg2.MouseButton1Click:Connect(function()
ggtext:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
gg.Visible = true
gg2.Visible = false
end)

b1.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/DHg9DFSJ",true))()
end)

b2.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/dj292vC7",true))()
end)

b3.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sharksharksharkshark/animated-disco/main/sorry%20shark%20moonsec%20v3%20old.lua"))()
end)

b4.MouseButton1Click:Connect(function()
setclipboard("728293118")
end)

guan.MouseButton1Click:Connect(function()
Main:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
xia:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
op:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
op2:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
ggtext:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
UserImage:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
NameText:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
zhu:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
Gameid:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
gg:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
gg2:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
guan:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
LBL:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
USER:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
z:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
y:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
list:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
b1:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b2:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b3:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b4:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
MF:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b1b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .5, true)
b2b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b3b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b4b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
b5b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .4, true)
b6b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
b7b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
b8b:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .2, true)
wait(.6)
ScreenGui:Destroy()
end)

b1b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/upgraded-giggle/main/e.txt",true))()
end)

b2b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/upgraded-giggle/main/m2.txt",true))()
end)

b3b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/upgraded-giggle/main/nb.txt",true))()
end)

b4b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/upgraded-giggle/main/nj.txt",true))()
end)

b5b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/upgraded-giggle/main/0.txt",true))()
end)

b6b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/upgraded-giggle/main/s.txt",true))()
end)

b7b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/upgraded-giggle/main/d.txt",true))()
end)

b8b.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fuigdrjk/effective-spoon/main/c7b35206863c44d1aa5805400673ee6b.txt",true))()
end)

b9b.MouseButton1Click:Connect(function()
loadstring(game.HttpGet("https://raw.githubusercontent.com/fuigdrjk/urban-palm-tree/main/1.txt", true))()
end)
